# Specify the directory where we will store the files (the path is indicated relative to the root)
file.directory=files

# Specify the maximum file size (the default is 1MB, which is inconvenient, because some images can weigh a lot)
spring.servlet.multipart.max-file-size=10MB

datasource.url=jdbc:postgresql://127.0.0.1:5432/dreamjob
datasource.username=postgres
datasource.password=postgres
