# Specify the directory where we will store the files (the path is indicated relative to the root)
file.directory=files

# Specify the maximum file size (the default is 1MB, which is inconvenient, because some images can weigh a lot)
spring.servlet.multipart.max-file-size=10MB